{
  "name": "c2-debounce-af",
  "version": "2.0.0",
  "description": "debounce at animationframe",
  "jsnext:main": "index.js",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:TheC2Group/debounce-af.git"
  },
  "author": "TheC2Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheC2Group/debounce-af/issues"
  },
  "homepage": "https://github.com/TheC2Group/debounce-af",
  "scripts": {
    "es5": "babel index.js > dist/index.js",
    "standalone": "browserify dist/index.js -o standalone/debounce-af.js --standalone daf",
    "dist": "uglifyjs standalone/debounce-af.js -o standalone/debounce-af.min.js",
    "build": "npm run es5 && npm run standalone && npm run dist"
  }
}
