{
  "name": "c2-debounce-af",
  "version": "2.1.0",
  "description": "debounce at animationframe",
  "jsnext:main": "debounce-af.js",
  "main": "cjs/debounce-af.js",
  "export": "daf",
  "repository": {
    "type": "git",
    "url": "git@github.com:TheC2Group/debounce-af.git"
  },
  "author": "TheC2Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheC2Group/debounce-af/issues"
  },
  "homepage": "https://github.com/TheC2Group/debounce-af",
  "scripts": {
    "iife": "rollup -c rollup-iife.config.js",
    "cjs": "rollup -c rollup-cjs.config.js",
    "umd": "rollup -c rollup-umd.config.js",
    "build": "npm run iife && npm run cjs && npm run umd"
  },
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.0.0",
    "rollup": "^0.21.0",
    "rollup-plugin-babel": "^2.1.0"
  }
}
